#Game window JmenuBar
view_mode_button=view_mode_button
change_view_button=change_view_button
sys_scheme_choice=sys_scheme_choice
universal_scheme_choice=universal_scheme_choice
tests_button=tests_button
test_commands_button=test_commands_button
log_msg_choises=log_msg_choises
test_msg_choise=test_msg_choise
locale_button=locale_button
locale_description=locale_description
locale_US_choice=locale_US_choise
locale_RU_choice=locale_RU_choise
exit_btn=exit_btn
