game_window_name=game_window_name
game_menu_play_btn=game_menu_play_btn
game_menu_edit_btn=game_menu_edit_btn
game_menu_quit_btn=game_menu_quit_btn
game_menu_title=game_menu_title
game_save_btn=game_save_btn
game_pause_btn=game_pause_btn
game_unpause_btn=game_unpause_btn
game_gold_title=game_gold_title
game_cost_title=game_cost_title
game_wizard_title=game_wizard_title
game_cannon_title=game_cannon_title
game_archer_title=game_archer_title
game_over_title=game_over_title
game_replay_btn=game_replay_btn
game_lives_title=game_lives_title
game_time_left_title=game_time_left_title
game_wave_title=game_wave_title
game_cant_buy_title=game_cant_buy_title
game_sell_btn=game_sell_btn
game_upgrade_btn=game_upgrade_btn
game_paused_title=game_paused_title









