Profile1=Profile1
Profile2=Profile2
Profile3=Profile3
DELProfile1=DELProfile1
DELProfile2=DELProfile2
DELProfile3=DELProfile3
ExitWithNoSave=ExitWithNoSave
Cancel=Cancel
YES=Yes
NO=No
USURE?=Are you sure?
CONFIRM=Confirm
WithoutProfile=ContinueWithoutProfile
NoProfileFound=NoProfileFound